<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lekce 5</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        nav>ul {
            list-style: none;
            display: flex;
            gap: 10px;
        }

        button {
            padding: 10px;
            width: 6rem;
            background-color: #ccc;
            border: none;
            border-radius: 5px;
            transition: all;
            transition-duration: 150ms;
        }

        button:hover {
            background-color: #999;
            border-radius: 8px;
            cursor: pointer;
        }

        .menu-odkaz {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <nav>
        <h1>Lekce 5</h1>
        <ul>
            <li>
                <button>
                    <a href="#" class="menu-odkaz">Domů</a>
                </button>
            </li>
            <li>
                <button>
                    <a href="#" class="menu-odkaz"> Galerie </a>
                </button>
            </li>
            <li>
                <button>
                    <a href="#" class="menu-odkaz"> Kontakt </a>
                </button>
            </li>
        </ul>
    </nav>
    <button>Text</button>
</body>

</html>