* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-color: rgb(2,0,36);
    background: linear-gradient(304deg, rgba(2,0,36,1) 0%, rgba(188,255,230,1) 0%, rgba(137,182,191,1) 100%);;;
    overflow-x: hidden;
}
nav {

    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    top: 0;
    width: 100vw;
    padding: 1rem;
    backdrop-filter: blur(10px);
    position: sticky;
}
nav>h1 {
    margin: 1rem;
    color: white;
}

nav>ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 1rem;
    margin-right: 4rem;
}
nav a:hover {
    color: rgb(rgb(111, 37, 37), green, blue);
}

header {
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    gap: 2rem;
}

header>img,
.hero-text
{
    width: 12rem;
}

.dev-badges {
    width: 80%;
}

.dev-badges>ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}
.dev-badges>ul>li>a {
    background-color: black;
    border-radius: 20px;
    color: white;
    padding: 8px;
    font-size: x-small;
}

.dev-badges>ul>li:hover {
    background-color:rgb(59, 59, 59)
}
header>img {
    border-radius: 15px;
}
article {
    margin-top: 1rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.3);
    flex-direction: column;
}
article>div {
    display: flex;
    gap: 1rem;
}

article>div>div {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 1.5rem;
}

.big-shadow {
    box-shadow: 20px 20px 60px -21px rgba(0,0,0,0.64);
}

.small-shadow {
    box-shadow: 5px 5px 25px -21px rgba(0,0,0,0.64);
}

.small-card {
    display: flex;
    gap: 15px;
    align-items: center;
}
.small-card>i {
    font-size: x-large;
}

    @media screen and (max-width: 768px) {
        article > div {
            flex-direction: column;
        }
    }
    
