*{
    margin: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}


nav {

    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0;
    width: 100vw;
    padding: 1rem;
}
nav>h1 {
    margin: 1rem;
    color: white;
}

nav>ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 1rem;
    margin-right: 4rem;
}
nav a{
    color: rgb(rgb(111, 37, 37), green, blue);
}
.hero {
    background-image: url("./Backround.png.png");
    width: 100dvw;
    height: 100dvh;
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero>div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.half-height {
    height: 50dvh !important ;
}
.nadpis {
    font-size: 5rem;
    font-weight: bold;
    color: white;
    text-shadow: black 1rem 1rem 1rem;
}
.podnapis {
    color: white;
    font-size: 2rem;
    text-shadow: white 1rem 1rem 1rem ;
}

.content {
    background-color: black;
    color: white;
    padding: 2rem;
    display: flex;
    align-items:center;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    width: 100dvw;
   min-height: 100dvh;

}
.content>p {
    width: 50%;
}
.galerie {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}


@media screen and (max-width: 768px) {
    .content>p {
        width: 100%;
    }
}